<html>
<head>
    <style>
        body
        {
            background-color:rgba(189, 189, 188, 0.3);
}
        .static
        {
        display: inline;
        float: right;
        font-size:25px;    
        border-radius: 15px;
        padding:10px;
        background-color: cyan;
        box-shadow: 0 0 25px black;
        }
        li{
            list-style: none;
           margin:8px 5px;   
        }
        a{
            text-decoration: none; 
            color:rgb(50, 53, 51);
        }
        li:hover
        {
            border:2px solid black;
            display:inline;
            padding:8px;
            color: azure;
            border-radius: 20px;
            background-color:rgb(37, 38, 43);
        }
        h1{
            /* border:2px solid black; */
            display: inline-block;
            padding:5px;
            color:darkslateblue;
            text-shadow: 2px 1px 2px rgb(120, 127, 131);
        }
}
    </style>
</head>
<body>
    <div class="static">
        <a href="register.html"> For Admission Click Here</a></div>
<h1 >Admissions Open </h1>
<ul>
  <a href="register.html"><li>School of Engineering</li></a>
  <a href="register.html"><li>School of Law</li></a>
  <a href="register.html"><li>School of Management</li></a>
 <a href="register.html"><li>School of Commerce</li></a>
 <a href="register.html"><li>School of Design</li></a>
</ul>
</body>
</html>

